{
  "name": "python-code-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check",
    "check:write": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/node": "^25.6.0",
    "lefthook": "^2.1.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-static-copy": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "dependencies": {
    "ace-builds": "^1.43.6",
    "pyodide": "^0.29.3"
  }
}
